SPRING_CONF_PATH=META-INF/spring/JMCloud-ComputeManager-spring-config.xml
IMAGES_DIR=system/images/
FLAG_IMAGES_DIR=system/images/flags/
REGION_CITY_MAPPING_PATH=system/aws/ec2/region-city.properties
REGION_CONTRY_MAPPING_PATH=system/aws/ec2/region-contry.properties
DEFAULT_EC2_ENV_PATH=system/aws/ec2/aws-ec2-env.properties
USER_EC2_ENV_PATH=conf/user-ec2-env.properties
KEY_PAIR_DIR=keypair/
DATA_SAVE_DIR=save/