IMAGES_DIR=sys/images/
FLAG_IMAGES_DIR=sys/images/flags/
REGION_CITY_MAPPING_PATH=sys/bin/region-city.properties
REGION_CONTRY_MAPPING_PATH=sys/bin/region-contry.properties
SPRING_CONF_PATH=META-INF/spring/JMCloud-ComputeManager-spring-config.xml
DEFAULT_EC2_ENV_PATH=META-INF/aws/ec2/aws-ec2-env.properties
USER_EC2_ENV_PATH=JMCloud/ComputManager/conf/user-ec2-env.properties
KEY_PAIR_DIR=JMCloud/ComputManager/sys/keypair/
DATA_SAVE_DIR=JMCloud/ComputManager/sys/save/
