SPRING_CONF_PATH=META-INF/spring/JMCloud-ComputeManager-spring-config.xml
IMAGES_DIR=sys/images/
FLAG_IMAGES_DIR=sys/images/flags/
CLOUD_APP_DIR=sys/cloudapp/
REGION_CITY_MAPPING_PATH=sys/aws/ec2/region-city.properties
REGION_CONTRY_MAPPING_PATH=sys/aws/ec2/region-contry.properties
REGION_AMI_MAPPING_PATH=sys/aws/ec2/region-ami.properties
DEFAULT_EC2_ENV_PATH=sys/aws/ec2/aws-ec2-env.properties
USER_ENV_PATH=conf/user-env.properties
KEY_PAIR_DIR=save/keypair/
DATA_SAVE_DIR=save/data