# Your Amazon AWS access key.
AWS_ACCESS_KEY=
# Your Amazon AWS secret access key.
AWS_SECRET_KEY=
# The installation path Of Amazon EC2 API Tools (http://aws.amazon.com/developertools/351)
EC2_CLI_HOME=
# The available EC2 Regions
DEFAULT_REGIONS=us-east-1 us-west-2 us-west-1 eu-west-1 ap-southeast-1 ap-northeast-1 ap-southeast-2 sa-east-1
# The EC2 instance types
INSTANCE_TYPES=t1.micro m1.small m1.medium m1.large m1.xlarge m3.xlarge m3.2xlarge c1.medium c1.xlarge m2.xlarge m2.2xlarge m2.4xlarge cr1.8xlarge hi1.4xlarge hs1.8xlarge cc1.4xlarge cc2.8xlarge cg1.4xlarge
