eu-west-1=(Ireland)
sa-east-1=(S\u00e3o Paulo)
us-east-1=(N. Virginia)
ap-northeast-1=(Tokyo)
us-west-2=(Oregon)
us-west-1=(Northern California)
ap-southeast-1=(Singapore)
ap-southeast-2=(Sydney)